<html>
<head>
<title></title>
<style>
#menum{
position:fixed;
position:absolute;
top:30px;
left:160px;}
body{height:120%;}
#menum ul li
{
text-decoration:none;
display:block;
float:left ;
width:100px;
padding: 5px 9px ;
<!--background:url(Resimler/2.jpg)no-repeat left top;-->
border-bottom:10px outset  #a82d2d;
border-top:10px solid  #a82d2d;
border-left:10px solid  #a82d2d;
border-right:10px solid #a82d2d;
cellpadding:100px;
}

#menum li ul
{display:none;}

#menum ul li 
{ background-color:#a82d2d;}

#menum ul li a
{color:white;
text-decoration:none;}

#menum li:hover ul
{display:block;}
</style>
</head>
<body>
<div id="menum">
<ul>
<li><a href="#">Anasayfa </a></li>
<li><a href="#">Hakkımızda</a>
<ul style="position:absolute ; left:137px ;
 top:64px; width:100px;">
<li><a href="#">tarih</a></li>
<li><a href="#">tarih</a></li>
</ul>
<li><a href="#">Hizmetlerimiz </a></li>
<li><a href="#">İletişim </a></li>
</ul>
</div>
</body>
</html>


