<html>
<head>
<script src="http://www.webkodu.com/kod-kaynak/wk-kalp-efekt.js"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<title></title>
<style>
.arkaplan
{background-image:url('arkaplan.jpg');
background-position:center;
backgrou7nd-repeat:no-repeat;
background-size:cover;
height:100%; background-attachment:fixed;}

.anasayfa
{background-color:#551414;
position:absolute;
top:210px; left:25px; 
font-size:40px; color:white; width:200px; height:50px;
border-style:outset double solid double; transition:1s;
position:fixed;}

.anasayfa:hover{cursor:pointer; background-color:#ef380d; 
transition:1s; width:200px; height:50px; color:#a59eee;}

.logo
{position:absolute;
top:25px; left:25px;
background-color:#551414;
transition:1s;
border-style:solid double solid double;
border-top-color:white;
border-right-color:white;
border-bottom-color:white;
border-left-color:white;
position:fixed;
width:200px; height:150px;}

.logo:hover
{cursor:pointer; 
background-color:#ef380d;
transition:1s;
border-top-color:white;
border-right-color:white;
border-bottom-color:white;
border-left-color:white;
}
.kanalım{
background-color:#551414;
position:absolute;
top:270px; left:25px; 
font-size:35px; color:white; width:200px; height:80px;
border-style:outset double solid double; transition:1s;
position:fixed;
word-wrap:break-word;
}
.kanalım:hover{cursor:pointer; background-color:#ef380d; 
transition:1s; width:200px; height:80px; color:#a59eee;}

.resim{width:220px; height:160px;}

.silahlar{background-color:#551414;
position:absolute;
top:355px; left:25px; 
font-size:55px; color:white; width:200px; height:75px;
border-style:outset double solid double; transition:1s;
position:fixed;
word-wrap:break-word;}

.silahlar:hover
{cursor:pointer; background-color:#ef380d; 
transition:1s; width:200px; height:75px; color:#a59eee;}

.gameplays{background-color:#551414;
position:absolute;
top:440px; left:25px; 
font-size:40px; color:white; width:200px; height:50px;
border-style:outset double solid double; transition:1s;
position:fixed;
word-wrap:break-word;}

.gameplays:hover
{cursor:pointer; background-color:#ef380d; 
transition:1s; width:200px; height:50px; color:#a59eee;}

.anaekran
{width:900px; height:700px;
position:absolute;
right:150px; top:50px;;
background-color:#551414;
border-color:#cc0d0d;
border:20px;
padding:5px 5px 5px 5px 5px;
border-style:groove inset inset groove;}

.kayıt{background-color:#551414;
position:absolute;
top:600px; left:25px; 
font-size:25px; color:white; width:200px; height:60px;
border-style:outset double solid double; transition:1s;
position:fixed;
word-wrap:break-word; color:white;}

.kayıt:hover{cursor:pointer; background-color:#ef380d; 
transition:3s; width:200px; height:60px; color:#a59eee;
transform:rotate(360deg);}

.res{text-decoration:none; color:white;}
.res:hover{color:white;}

.add{position:absolute;
left:20px; top:25px;}
.soyy{position:absolute;
left:0px; top:50px; }
.nickname{position:absolute;
left:0px; top:120px;}
.okk{position:absolute;
left:450px; top:100px;
width:400px; height:400px;}
.sifree{position:absolute;
left:0px; top:100px;}

.sinif{position:absolute;
left:0px; top:250px;}
.temizle{position:absolute;
left:0px; top:400px;}
.resett{position:absolute;
left:150px; top:400px;}

.silahh{text-decoration:none; color:white;}
.silahh:hover{  color:#a59eee}

.silah1{position:absolute;
left:20px; top:20px;}

.silah2{position:absolute;
left:250px; top:20px;}

.silah3{position:absolute;
left:480px; top:20px;}

.silah4{position:absolute;
left:20px; top:250px;}
.silah5{position:absolute;
left:250px; top:250px;}
.silah6{position:absolute;
left:480px; top:250px;}

.silah7{position:absolute;
left:20px; top:480px;}
.silah8{position:absolute;
left:250px; top:480px;}
.silah9{position:absolute;
left:480px; top:480px;}

.blok{
	position: absolute;
	left: 661px;
	top: 73px;
	width: 224px;
	height: 547px;
}

.Kanall{text-decoration:none; color:white;}
.Kanall:hover{  color:#a59eee}

.anasayfa{text-decoration:none; color:white;}
.anasayfa:hover{  color:#a59eee}

.gameplay
{text-decoration:none; color:white;}
.anasayfa:hover{  color:#a59eee}
</style>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
</head>
<body class="arkaplan">
 <div class="logo"><a href="asd.html"><img class="resim" src="renegadeline.png"></a></div>
 <div class="anasayfa" align=center><a class="anasayfa" href="asd.html">Anasayfa</a></div>
 <div class="kanalım"align=center><a class="Kanall" href="https://www.youtube.com/channel/UCngdrp9Gz5x9XLA19dsHJwg" target="_blank">YouTube Kanalım</div>
 <div class="silahlar" align=center><a class="silahh" href="silahlar.html">Silahlar!</a></div>
 <div class="gameplays" align=center><a class="gameplay" href="gameplay.html">Gameplays</a></div>
 <div class="kayıt" align=center><a class="res" href="uyeol.html">Hala Kayıtlı Değil misin?</a></div>
 
 <div class="anaekran">  
 <div class="silah1"><img src="Silahlar/1.jpg" onClick="MM_effectShake(this)"/></div>
 <div class="silah2"><img src="Silahlar/2.jpg" onClick="MM_effectShake(this)"/></div>
 <div class="silah3"><img src="Silahlar/3.jpg" onClick="MM_effectShake(this)"/></div>
 <div class="silah4"><img src="Silahlar/4.jpg"/></div>
 <div class="silah5"><img src="Silahlar/5.jpg"/></div>
 <div class="silah6"><img src="Silahlar/6.jpg"/></div>
 <div class="silah7"><img src="Silahlar/7.jpg"/></div>
 <div class="silah8"><img src="Silahlar/8.jpg"/></div>
 <div class="silah9"><img src="Silahlar/9.jpg"/></div>
 <div class="blok"><img src="blok.png"/></div>
 </div>
</body>
</html>

















