

<html>
<head>   
<script src="http://www.webkodu.com/kod-kaynak/wk-kalp-efekt.js"></script>
<title></title>
<style>
.anasayfa
{background-color:#551414;
position:absolute;
top:210px; left:25px; 
font-size:40px; color:white; width:200px; height:50px;
border-style:outset double solid double; transition:1s;
position:fixed;}

.anasayfa:hover{cursor:pointer; background-color:#ef380d; 
transition:1s; width:200px; height:50px; color:#a59eee;}

.arkaplan
{background-image:url('arkaplan.jpg');
background-position:center;
backgrou7nd-repeat:no-repeat;
background-size:cover;
height:100%; background-attachment:fixed;}

.logo
{position:absolute;
top:25px; left:25px;
background-color:#551414;
transition:1s;
border-style:solid double solid double;
border-top-color:white;
border-right-color:white;
border-bottom-color:white;
border-left-color:white;
position:fixed;
width:200px; height:150px;}

.logo:hover
{cursor:pointer; 
background-color:#ef380d;
transition:1s;
border-top-color:white;
border-right-color:white;
border-bottom-color:white;
border-left-color:white;
}
.buton1
{background-color:#551414;
position:absolute;
top:210px; left:25px; 
font-size:40px; color:white; width:200px; height:50px;
border-style:outset double solid double; transition:1s;
position:fixed;}

.buton1:hover{cursor:pointer; background-color:#ef380d; 
transition:1s; width:200px; height:50px; color:#a59eee;}

.kanalým{
background-color:#551414;
position:absolute;
top:270px; left:25px; 
font-size:35px; color:white; width:200px; height:80px;
border-style:outset double solid double; transition:1s;
position:fixed;
word-wrap:break-word;
}
.kanalým:hover{cursor:pointer; background-color:#ef380d; 
transition:1s; width:200px; height:80px; color:#a59eee;}

.resim{width:220px; height:160px;}

.silahlar{background-color:#551414;
position:absolute;
top:355px; left:25px; 
font-size:55px; color:white; width:200px; height:75px;
border-style:outset double solid double; transition:1s;
position:fixed;
word-wrap:break-word;}

.silahlar:hover
{cursor:pointer; background-color:#ef380d; 
transition:1s; width:200px; height:75px; color:#a59eee;}

.gameplays{background-color:#551414;
position:absolute;
top:440px; left:25px; 
font-size:40px; color:white; width:200px; height:50px;
border-style:outset double solid double; transition:1s;
position:fixed;
word-wrap:break-word;}

.gameplays:hover
{cursor:pointer; background-color:#ef380d; 
transition:1s; width:200px; height:50px; color:#a59eee;}

.anaekran
{width:900px; height:700px;
position:absolute;
right:150px; top:50px;;
background-color:#551414;
border-color:#cc0d0d;
border:20px;
padding:5px 5px 5px 5px 5px;
border-style:groove inset inset groove;}

.kayýt{background-color:#551414;
position:absolute;
top:600px; left:25px; 
font-size:25px; color:white; width:200px; height:60px;
border-style:outset double solid double; transition:1s;
position:fixed;
word-wrap:break-word;}

.kayýt:hover{cursor:pointer; background-color:#ef380d; 
transition:3s; width:200px; height:60px; color:#a59eee;
transform:rotate(360deg);}
.res{text-decoration:none; color:white;}
.res:hover{color:white;}


.add{position:absolute;
left:20px; top:25px;}
.soyy{position:absolute;
left:0px; top:60px;}
.nickname{position:absolute;
left:0px; top:120px;}
.okk{position:absolute;
left:450px; top:100px;
width:400px; height:400px;}
.sifree{position:absolute;
left:0px; top:170px;}

.sinif{position:absolute;
left:0px; top:250px;}

.temizle{position:absolute;
left:0px; top:400px;}
.resett{position:absolute;
left:150px; top:400px;
}
.silahh{text-decoration:none; color:white;}
.silahh:hover{  color:#a59eee}

.Kanall{text-decoration:none; color:white;}
.Kanall:hover{  color:#a59eee}

.anasayfa{text-decoration:none; color:white;}
.anasayfa:hover{  color:#a59eee}

.gameplay
{text-decoration:none; color:white;}
.anasayfa:hover{  color:#a59eee}

resett:hover{
		   background-color:#bf0b0b;
		    transition:1s;}
		   
		   
temizle:hover{
		   background-color:#bf0b0b;
		    transition:1s;}
</style>
</head>
<body class="arkaplan">
 <div class="logo"><a href="asd.html"><img class="resim" src="renegadeline.png"></a></div>
 <div class="anasayfa" align=center><a class="anasayfa" href="asd.html">Anasayfa</a></div>
 <div class="kanalým"align=center><a class="Kanall" href="https://www.youtube.com/channel/UCngdrp9Gz5x9XLA19dsHJwg" target="_blank">YouTube Kanalým</div>
 <div class="silahlar" align=center><a class="silahh" href="silahlar.html">Silahlar!</a></div>
 <div class="gameplays" align=center><a class="gameplay" href="gameplay.html">Gameplays</a></div>
 <div class="kayýt" align=center><a class="res"  href="üyeol.html">Hala Kayýtlý Deðil misin?</a></div>
 <div class="anaekran">
 <img class="okk" src="ok.png"> 
 <form><method ="post" action="alperrgline@outlook.com" target="_blank">
   
 <div class="add"><b style="color:white; font-size:50px;">Adýnýz:</b><input   style="line-height:25px;" type="text"
 name="ad" size="50"
 </div>
  
     <div class="soyy">
	 <b style="color:white; font-size:50px;"> Soyadýnýz:</b>
      <input   style="line-height:25px;" type="text" name="soy" size="35"/>
	  </div>
	<div class="nickname">
    <b style="color:white; font-size:45px; ">Nickname:</b>
    <input  style="line-height:25px;" type="text" name="tc" size="12" maxlength="6"/>
	</div>
	
	<div class="sifree"><b style="color:white; font-size:45px;">Parola:</b>
	<input    style="line-height:25px;" type="password"  name="sifre" maxlength="6" size="20" />
	</div>
	
       <div class="sinif"> <b style="color:white; font-size:45px;">Hangi Savaþçý Olacaksýn Kahraman?</b>
	   <select style="line-height:25px;">
	   <optgroup label="Buradan Seç">
        <option>Topçu</option>
        <option>Asker</option>
		<option>Komando</option>
       </select>
       </div>
	   
       <div class="temizle"><input  style="  padding: 25px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background-color:#6b0101;
  color:white;
   font-size:31px;"type="reset" value="Temizle" /></div>
	     
       <div class="resett"><input style=" padding: 25px;
  border-radius: 10px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 50px;
  background-color:#6b0101;
  color:white;
  font-size:31px;
  transition:1s;" type="submit" value="Gönder" /></div>
	   
          
 </form>
</div>
</body>
</html>